/* 1st query result*/
+------------------------+
| address                |
+------------------------+
| 193 Love BLVD          |
| 197 Watson Street      |
| 2350 Gibson Road       |
| 2525 Pottsdamer Street |
| 647 Maston Road        |
+------------------------+

/* 2nd query result*/
+------------------------+-----------+
| address                | mlsNumber |
+------------------------+-----------+
| 193 Love BLVD          |      1718 |
| 197 Watson Street      |      1500 |
| 2350 Gibson Road       |      1212 |
| 2525 Pottsdamer Street |      1617 |
| 647 Maston Road        |      1900 |
+------------------------+-----------+

/* 3rd query result*/
+------------------+
| address          |
+------------------+
| 2350 Gibson Road |
| 193 Love BLVD    |
| 647 Maston Road  |
+------------------+

/* 4th query result*/
+------------------+--------+
| address          | price  |
+------------------+--------+
| 2350 Gibson Road | 235000 |
| 647 Maston Road  | 135000 |
+------------------+--------+

/* 5th query result*/
+--------------------+--------+
| address            | price  |
+--------------------+--------+
| 2613 Academic Way  | 997050 |
| 1350 Navada Street | 674090 |
| 1717 Kansas Street | 345000 |
+--------------------+--------+

/* 6th query result*/
+---------+--------------+-----------+---------------+-------------+
| agentId | name         | phone     | name          | dateStarted |
+---------+--------------+-----------+---------------+-------------+
|     100 | Leet Kim     | 135145636 | Fast Searcher | 2012-01-23  |
|     112 | Jim Alpha    | 171135636 | Fast Searcher | 2012-03-26  |
|     123 | George Grey  | 176321636 | Goldman Sash  | 2015-02-23  |
|     145 | Sarah Core   | 135145909 | Goldman Sash  | 2016-07-03  |
|     168 | Livia Watson | 137145638 | Holloway      | 2014-01-17  |
|     189 | Nik Ray      | 135873630 | Holloway      | 2014-01-28  |
|     201 | Cris Paul    | 136141236 | Good Target   | 2016-05-23  |
|     223 | Lena Clay    | 137145123 | Good Target   | 2014-08-19  |
|     267 | Kevin Nil    | 190145636 | Cozy Home     | 2011-07-20  |
|     310 | Hugh Grant   | 132145639 | Cozy Home     | 2012-12-31  |
+---------+--------------+-----------+---------------+-------------+

/* 7th query result*/
+--------------------+---------------+--------+
| address            | ownerName     | price  |
+--------------------+---------------+--------+
| 256 Florida Street | Michael Kohen | 179280 |
+--------------------+---------------+--------+

/* 8th query result*/
+--------------+-------------+
| Agent_Name   | Buyer_Name  |
+--------------+-------------+
| Leet Kim     | John Nay    |
| Sarah Core   | Retina Grey |
| George Grey  | Reg Neal    |
| Livia Watson | Gena Sarah  |
| Nik Ray      | Bill Clay   |
| Lena Clay    | Hilton Clag |
+--------------+-------------+

/* 9th query result*/
+------------------+-------------+--------+----------+-----------+------+
| address          | ownerName   | price  | bedrooms | bathrooms | size |
+------------------+-------------+--------+----------+-----------+------+
| 2350 Gibson Road | John Smith  | 235000 |        3 |         2 |  196 |
| 647 Maston Road  | Robert Clue | 135000 |        3 |         2 |  102 |
+------------------+-------------+--------+----------+-----------+------+

